biota: "consts"
Module "consts"
Index
Variables
DOUBLE_SEPARATOR
PAGINATION_SIZE_DEFAULT
PAGINATION_SIZE_MAX
SAFE_WAIT_TIME
SIMPLE_SEPARATOR
TS_2500_YEARS
Object literals
CONVENTION
OAUTH2
Variables
Const DOUBLE_SEPARATOR
DOUBLE_SEPARATOR: "__" = "__"
Const PAGINATION_SIZE_DEFAULT
PAGINATION_SIZE_DEFAULT: 100 = 100
Const PAGINATION_SIZE_MAX
PAGINATION_SIZE_MAX: 100000 = 100000
Const SAFE_WAIT_TIME
SAFE_WAIT_TIME: 65000 = 65000
Const SIMPLE_SEPARATOR
SIMPLE_SEPARATOR: "_" = "_"
Const TS_2500_YEARS
TS_2500_YEARS: number = 31556952 * 1000 * 530
Object literals
Const CONVENTION
CONVENTION: object
COLLECTION_PREFIX
COLLECTION_PREFIX: string = "biota."
INDEX_PREFIX
INDEX_PREFIX: string = "biota."
ROLE_PREFIX
ROLE_PREFIX: string = "biota."
UDFUNCTION_PREFIX
UDFUNCTION_PREFIX: string = "biota."
Const OAUTH2
OAUTH2: object
GITHUB
GITHUB: object
ACCESS_TOKEN
ACCESS_TOKEN: string = "https://github.com/login/oauth/access_token"
AUTHORIZE
AUTHORIZE: string = "https://github.com/login/oauth/authorize"
USER_INFO
USER_INFO: string = "https://api.github.com/user"
GOOGLE
GOOGLE: object
ACCESS_TOKEN
ACCESS_TOKEN: string = "https://www.googleapis.com/oauth2/v4/token"
AUTHORIZE
AUTHORIZE: string = "https://accounts.google.com/o/oauth2/v2/auth"
TOKEN_INFO
TOKEN_INFO: string = "https://www.googleapis.com/oauth2/v3/tokeninfo"
USER_INFO
USER_INFO: string = "https://www.googleapis.com/oauth2/v3/userinfo"
