biota: "factory/index"
Module "factory/index"
Index
Object literals
factory
factoryApi
Object literals
Const factory
factory: object
action
action: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
collection
collection: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
collections
collections: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
constructors
constructors: "factory/api/constructors"
credential
credential: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
credentials
credentials: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
database
database: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
databases
databases: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
document
document: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
documents
documents: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
foundation
foundation: "factory/api/foundation"
index
index: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
indexes
indexes: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
key
key: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
keys
keys: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
ql
ql: "factory/api/ql"
role
role: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
roles
roles: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
session
session: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
token
token: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
tokens
tokens: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
udfunction
udfunction: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
udfunctions
udfunctions: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
user
user: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
users
users: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
Const factoryApi
factoryApi: object
action
action: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
collection
collection: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
collections
collections: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
credential
credential: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
credentials
credentials: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
database
database: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
databases
databases: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
document
document: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
documents
documents: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
index
index: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
indexes
indexes: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
key
key: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
keys
keys: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
role
role: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
roles
roles: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
session
session: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
sessions
sessions: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
token
token: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
tokens
tokens: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
udfunction
udfunction: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
udfunctions
udfunctions: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
user
user: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
users
users: (context?: FactoryContextDefinition, options?: FactoryContextOptions) => OT
Type declaration
(context?: FactoryContextDefinition, options?: FactoryContextOptions): OT
Parameters
Optional context: FactoryContextDefinition
Optional options: FactoryContextOptions
Returns OT
