biota: "factory/api/foundation/indexes"
Module: "factory/api/foundation"
Module "factory/api/foundation/indexes"
Index
Variables
credentials__by__instance
indexes__by__resource
indexes__by__terms
tokens__by__instance
users__by__auth_account
users__by__auth_email
Variables
Const credentials__by__instance
credentials__by__instance: FaunaIndexOptions = Index({name: BiotaIndexName('credentials__by__instance'),source: {collection: q.Credentials(),},terms: [{field: ['instance'],},],values: [{field: ['ref'],},],})
Const indexes__by__resource
indexes__by__resource: FaunaIndexOptions = Index({name: BiotaIndexName('indexes__by__resource'),source: {collection: q.Indexes(),fields: {source: q.Query(q.Lambda('index',q.Let({source: q.Select('source', q.Var('index'), false),collection: q.Select('collection', q.Var('source'), false),},q.If(q.IsRef(q.Var('collection')), q.Var('collection'), false),),),),},},terms: [{binding: 'source',},],values: [{field: ['ref'],},],})
Const indexes__by__terms
indexes__by__terms: FaunaIndexOptions = Index({name: BiotaIndexName('indexes__by__terms'),source: {collection: q.Indexes(),fields: {terms: q.Query(q.Lambda('index',q.Map(q.Select('terms', q.Var('index'), []),q.Lambda('term',q.If(q.Contains('binding', q.Var('term')),q.Concat(['binding:', q.Select('binding', q.Var('term'), '')], ''),q.Concat(['term:', q.Concat(q.Select('field', q.Var('term'), []), '.')], ''),),),),),),},},terms: [{binding: 'terms',},],values: [{field: ['ref'],},],})
Const tokens__by__instance
tokens__by__instance: FaunaIndexOptions = Index({name: BiotaIndexName('tokens__by__instance'),source: {collection: q.Tokens(),},terms: [{field: ['instance'],},],values: [{field: ['ref'],},],})
Const users__by__auth_account
users__by__auth_account: FaunaIndexOptions = Index({name: BiotaIndexName('users__by__auth_account'),source: {collection: q.Collection(BiotaCollectionName('users')),},terms: [{field: ['data', '_auth', 'accounts', 'provider'],},{field: ['data', '_auth', 'accounts', 'id'],},],unique: true,})
Const users__by__auth_email
users__by__auth_email: FaunaIndexOptions = Index({name: BiotaIndexName('users__by__auth_email'),source: {collection: q.Collection(BiotaCollectionName('users')),},terms: [{field: ['data', '_auth', 'email'],},],unique: true,})
