biota: "framework/api/indexes"
Module "framework/api/indexes"
Index
Object literals
indexes
Object literals
Const indexes
indexes: object
activity
activity: activity
deleteMany
deleteMany: deleteMany
dropMany
dropMany: dropMany
expireManyAt
expireManyAt: expireManyAt
expireManyIn
expireManyIn: expireManyIn
expireManyNow
expireManyNow: expireManyNow
findAll
findAll: findAll
findByResource
findByResource: findByResource
findByTerm
findByTerm: findByTerm
findIndex
findIndex: findIndex
forgetMany
forgetMany: forgetMany
getMany
getMany: getMany
insertMany
insertMany: insertMany
replaceMany
replaceMany: replaceMany
repsertMany
repsertMany: repsertMany
restoreMany
restoreMany: restoreMany
scaffold
scaffold: () => Promise<any>
Type declaration
(): Promise<any>
Returns Promise<any>
searchQuery
searchQuery: searchQuery
updateMany
updateMany: updateMany
upsertMany
upsertMany: upsertMany
