biota: "framework/index"
Module "framework/index"
Index
Functions
collection
credential
database
document
documents
foundation
index
key
paginate
query
role
session
udfunction
user
Object literals
collections
credentials
current
databases
indexes
keys
roles
sessions
udfunctions
users
Functions
collection
collection(collectionName?: string): FrameworkCollectionApi
Parameters
Default value collectionName: string = null
Returns FrameworkCollectionApi
Const credential
credential(idOrRefOrInstance: string | Expr | { id: FaunaId; ref: FaunaRefCollection }): { activity: any; drop: any; forget: any; get: any; insert: any; replace: any; repsert: any; update: any }
Parameters
idOrRefOrInstance: string | Expr | { id: FaunaId; ref: FaunaRefCollection }
Returns { activity: any; drop: any; forget: any; get: any; insert: any; replace: any; repsert: any; update: any }
activity: any
drop: any
forget: any
get: any
insert: any
replace: any
repsert: any
update: any
database
database(databaseName?: string): FrameworkDatabaseApi
Parameters
Default value databaseName: string = null
Returns FrameworkDatabaseApi
Const document
document(collectionName?: string | Expr, id?: string | Expr): { activity: any; delete: any; drop: any; expireAt: any; expireIn: any; expireNow: any; forget: any; get: any; history: any; insert: any; membership: any; remember: any; replace: any; repsert: any; restore: any; update: any; upsert: any }
Parameters
Default value collectionName: string | Expr = null
Default value id: string | Expr = null
Returns { activity: any; delete: any; drop: any; expireAt: any; expireIn: any; expireNow: any; forget: any; get: any; history: any; insert: any; membership: any; remember: any; replace: any; repsert: any; restore: any; update: any; upsert: any }
activity: any
delete: any
drop: any
expireAt: any
expireIn: any
expireNow: any
forget: any
get: any
history: any
insert: any
membership: any
remember: any
replace: any
repsert: any
restore: any
update: any
upsert: any
Const documents
documents(collectionName?: string | Expr | { id: FaunaId; ref: FaunaRefCollection }): { activity: any; deleteMany: any; dropMany: any; expireManyAt: any; expireManyIn: any; expireManyNow: any; findAll: any; forgetMany: any; getMany: any; insertMany: any; replaceMany: any; repsertMany: any; restoreMany: any; updateMany: any; upsertMany: any }
Parameters
Default value collectionName: string | Expr | { id: FaunaId; ref: FaunaRefCollection } = null
Returns { activity: any; deleteMany: any; dropMany: any; expireManyAt: any; expireManyIn: any; expireManyNow: any; findAll: any; forgetMany: any; getMany: any; insertMany: any; replaceMany: any; repsertMany: any; restoreMany: any; updateMany: any; upsertMany: any }
activity: any
deleteMany: any
dropMany: any
expireManyAt: any
expireManyIn: any
expireManyNow: any
findAll: any
forgetMany: any
getMany: any
insertMany: any
replaceMany: any
repsertMany: any
restoreMany: any
updateMany: any
upsertMany: any
foundation
foundation(this: Biota, options: FoundationOptions): Promise<any>
Parameters
this: Biota
options: FoundationOptions
Returns Promise<any>
Const index
index(indexName?: string | Expr): { activity: any; delete: any; drop: any; expireAt: any; expireIn: any; expireNow: any; forget: any; get: any; insert: any; replace: any; repsert: any; restore: any; update: any; upsert: any }
Parameters
Default value indexName: string | Expr = null
Returns { activity: any; delete: any; drop: any; expireAt: any; expireIn: any; expireNow: any; forget: any; get: any; insert: any; replace: any; repsert: any; restore: any; update: any; upsert: any }
activity: any
delete: any
drop: any
expireAt: any
expireIn: any
expireNow: any
forget: any
get: any
insert: any
replace: any
repsert: any
restore: any
update: any
upsert: any
key
key(keyName?: string): FrameworkKeyApi
Parameters
Default value keyName: string = null
Returns FrameworkKeyApi
paginate
paginate(this: Biota, paginateQuery: Expr, paginateOptions?: FaunaPaginateOptions, mapper: FaunaPaginateMapper): Generator<Promise<any>, void, unknown>
Parameters
this: Biota
paginateQuery: Expr
Default value paginateOptions: FaunaPaginateOptions = {}
mapper: FaunaPaginateMapper
Returns Generator<Promise<any>, void, unknown>
query
query(this: Biota, fqlQuery: Expr): Promise<object | { errors: any; request: {}; response: {} }>
Parameters
this: Biota
fqlQuery: Expr
Returns Promise<object | { errors: any; request: {}; response: {} }>
role
role(roleName: string): FrameworkRoleApi
Parameters
roleName: string
Returns FrameworkRoleApi
Const session
session(idOrRef: string | Expr | { id: FaunaId; ref: FaunaRefCollection }): { activity: any; delete: any; drop: any; expireAt: any; expireIn: any; expireNow: any; forget: any; get: any; history: any; insert: any; remember: any; replace: any; repsert: any; restore: any; start: any; update: any; upsert: any }
Parameters
idOrRef: string | Expr | { id: FaunaId; ref: FaunaRefCollection }
Returns { activity: any; delete: any; drop: any; expireAt: any; expireIn: any; expireNow: any; forget: any; get: any; history: any; insert: any; remember: any; replace: any; repsert: any; restore: any; start: any; update: any; upsert: any }
activity: any
delete: any
drop: any
expireAt: any
expireIn: any
expireNow: any
forget: any
get: any
history: any
insert: any
remember: any
replace: any
repsert: any
restore: any
start: any
update: any
upsert: any
udfunction
udfunction(udfunctionName?: string): FrameworkUDFunctionApi
Parameters
Default value udfunctionName: string = null
Returns FrameworkUDFunctionApi
Const user
user(idOrRef: string | Expr | { id: FaunaId; ref: FaunaRefCollection }): { activity: any; delete: any; drop: any; expireAt: any; expireIn: any; expireNow: any; forget: any; get: any; history: any; insert: any; remember: any; replace: any; repsert: any; restore: any; update: any; upsert: any }
Parameters
idOrRef: string | Expr | { id: FaunaId; ref: FaunaRefCollection }
Returns { activity: any; delete: any; drop: any; expireAt: any; expireIn: any; expireNow: any; forget: any; get: any; history: any; insert: any; remember: any; replace: any; repsert: any; restore: any; update: any; upsert: any }
activity: any
delete: any
drop: any
expireAt: any
expireIn: any
expireNow: any
forget: any
get: any
history: any
insert: any
remember: any
replace: any
repsert: any
restore: any
update: any
upsert: any
Object literals
Const collections
collections: object
activity
activity: activity
deleteMany
deleteMany: deleteMany
dropMany
dropMany: dropMany
expireManyAt
expireManyAt: expireManyAt
expireManyIn
expireManyIn: expireManyIn
expireManyNow
expireManyNow: expireManyNow
findAll
findAll: findAll
forgetMany
forgetMany: forgetMany
getMany
getMany: getMany
insertMany
insertMany: insertMany
replaceMany
replaceMany: replaceMany
repsertMany
repsertMany: repsertMany
restoreMany
restoreMany: restoreMany
scaffold
scaffold: () => Promise<any>
Type declaration
(): Promise<any>
Returns Promise<any>
updateMany
updateMany: updateMany
upsertMany
upsertMany: upsertMany
Const credentials
credentials: object
findAll
findAll: findAll
findByInstance
findByInstance: findByInstance
Const current
current: object
session
session: object
_empty
_empty: string = ""
user
user: object
_empty
_empty: string = ""
Const databases
databases: object
activity
activity: activity
deleteMany
deleteMany: deleteMany
dropMany
dropMany: dropMany
expireManyAt
expireManyAt: expireManyAt
expireManyIn
expireManyIn: expireManyIn
expireManyNow
expireManyNow: expireManyNow
findAll
findAll: findAll
forgetMany
forgetMany: forgetMany
getMany
getMany: getMany
insertMany
insertMany: insertMany
replaceMany
replaceMany: replaceMany
repsertMany
repsertMany: repsertMany
restoreMany
restoreMany: restoreMany
updateMany
updateMany: updateMany
upsertMany
upsertMany: upsertMany
Const indexes
indexes: object
activity
activity: activity
deleteMany
deleteMany: deleteMany
dropMany
dropMany: dropMany
expireManyAt
expireManyAt: expireManyAt
expireManyIn
expireManyIn: expireManyIn
expireManyNow
expireManyNow: expireManyNow
findAll
findAll: findAll
findByResource
findByResource: findByResource
findByTerm
findByTerm: findByTerm
findIndex
findIndex: findIndex
forgetMany
forgetMany: forgetMany
getMany
getMany: getMany
insertMany
insertMany: insertMany
replaceMany
replaceMany: replaceMany
repsertMany
repsertMany: repsertMany
restoreMany
restoreMany: restoreMany
scaffold
scaffold: () => Promise<any>
Type declaration
(): Promise<any>
Returns Promise<any>
searchQuery
searchQuery: searchQuery
updateMany
updateMany: updateMany
upsertMany
upsertMany: upsertMany
Const keys
keys: object
activity
activity: activity
deleteMany
deleteMany: deleteMany
dropMany
dropMany: dropMany
expireManyAt
expireManyAt: expireManyAt
expireManyIn
expireManyIn: expireManyIn
expireManyNow
expireManyNow: expireManyNow
findAll
findAll: findAll
forgetMany
forgetMany: forgetMany
getMany
getMany: getMany
insertMany
insertMany: insertMany
replaceMany
replaceMany: replaceMany
repsertMany
repsertMany: repsertMany
restoreMany
restoreMany: restoreMany
updateMany
updateMany: updateMany
upsertMany
upsertMany: upsertMany
Const roles
roles: object
activity
activity: activity
deleteMany
deleteMany: deleteMany
dropMany
dropMany: dropMany
expireManyAt
expireManyAt: expireManyAt
expireManyIn
expireManyIn: expireManyIn
expireManyNow
expireManyNow: expireManyNow
findAll
findAll: findAll
forgetMany
forgetMany: forgetMany
getMany
getMany: getMany
insertMany
insertMany: insertMany
replaceMany
replaceMany: replaceMany
repsertMany
repsertMany: repsertMany
restoreMany
restoreMany: restoreMany
scaffold
scaffold: (options?: FrameworkRolesScaffoldOptions) => Promise<any>
Type declaration
(options?: FrameworkRolesScaffoldOptions): Promise<any>
Parameters
Optional options: FrameworkRolesScaffoldOptions
Returns Promise<any>
updateMany
updateMany: updateMany
upsertMany
upsertMany: upsertMany
Const sessions
sessions: object
activity
activity: activity
deleteMany
deleteMany: deleteMany
dropMany
dropMany: dropMany
expireManyAt
expireManyAt: expireManyAt
expireManyIn
expireManyIn: expireManyIn
expireManyNow
expireManyNow: expireManyNow
findAll
findAll: findAll
forgetMany
forgetMany: forgetMany
getMany
getMany: getMany
insertMany
insertMany: insertMany
replaceMany
replaceMany: replaceMany
repsertMany
repsertMany: repsertMany
restoreMany
restoreMany: restoreMany
updateMany
updateMany: updateMany
upsertMany
upsertMany: upsertMany
Const udfunctions
udfunctions: object
activity
activity: activity
deleteMany
deleteMany: deleteMany
dropMany
dropMany: dropMany
expireManyAt
expireManyAt: expireManyAt
expireManyIn
expireManyIn: expireManyIn
expireManyNow
expireManyNow: expireManyNow
findAll
findAll: findAll
forgetMany
forgetMany: forgetMany
getMany
getMany: getMany
insertMany
insertMany: insertMany
replaceMany
replaceMany: replaceMany
repsertMany
repsertMany: repsertMany
restoreMany
restoreMany: restoreMany
scaffold
scaffold: () => Promise<any>
Type declaration
(): Promise<any>
Returns Promise<any>
updateMany
updateMany: updateMany
upsertMany
upsertMany: upsertMany
Const users
users: object
activity
activity: activity
deleteMany
deleteMany: deleteMany
dropMany
dropMany: dropMany
expireManyAt
expireManyAt: expireManyAt
expireManyIn
expireManyIn: expireManyIn
expireManyNow
expireManyNow: expireManyNow
findAll
findAll: findAll
forgetMany
forgetMany: forgetMany
getByAuthAccount
getByAuthAccount: getByAuthAccount
getByAuthEmail
getByAuthEmail: getByAuthAccount
getMany
getMany: getMany
insertMany
insertMany: insertMany
replaceMany
replaceMany: replaceMany
repsertMany
repsertMany: repsertMany
restoreMany
restoreMany: restoreMany
updateMany
updateMany: updateMany
upsertMany
upsertMany: upsertMany
