biota: "helpers/index"
Module "helpers/index"
Index
Functions
bindSubFunctions
name
nameOrOptions
path
splitEvery
splitTextEvery
stringPath
Functions
bindSubFunctions
bindSubFunctions(self: any, rootKey: any): void
Parameters
self: any
rootKey: any
Returns void
name
name(texts: string[]): string
Parameters
texts: string[]
Returns string
nameOrOptions
nameOrOptions(text: string | object, options?: object, key?: string): object
Parameters
text: string | object
Default value options: object = {}
Default value key: string = "name"
Returns object
path
path(p: string | string[], autoprefixing?: boolean): any[]
Parameters
p: string | string[]
Default value autoprefixing: boolean = true
Returns any[]
splitEvery
splitEvery(nb: number, items: any[]): any[]
Parameters
nb: number
items: any[]
Returns any[]
splitTextEvery
splitTextEvery(nb: number, text: string): RegExpMatchArray
Parameters
nb: number
text: string
Returns RegExpMatchArray
stringPath
stringPath(p: string | string[]): string
Parameters
p: string | string[]
Returns string
