faunadb: query
Module: "index"
Namespace query
Index
Functions
Abort
Abs
Acos
Add
All
And
Any
Append
Asin
At
Atan
BitAnd
BitNot
BitOr
BitXor
Bytes
Call
Casefold
Ceil
Class
Classes
Collection
Collections
Concat
Contains
ContainsStr
ContainsStrRegex
Cos
Cosh
Count
Create
CreateClass
CreateCollection
CreateDatabase
CreateFunction
CreateIndex
CreateKey
CreateRole
Credentials
Database
Databases
Date
DayOfMonth
DayOfWeek
DayOfYear
Degrees
Delete
Difference
Distinct
Divide
Do
Documents
Drop
EndsWith
Epoch
Equals
Events
Exists
Exp
Filter
FindStr
FindStrRegex
Floor
Foreach
Format
Function
Functions
GT
GTE
Get
HasIdentity
Hour
Hypot
Identify
Identity
If
Index
Indexes
Insert
Intersection
IsArray
IsBoolean
IsBytes
IsCollection
IsCredentials
IsDatabase
IsDate
IsDoc
IsDouble
IsEmpty
IsFunction
IsIndex
IsInteger
IsKey
IsLambda
IsNonEmpty
IsNull
IsNumber
IsObject
IsRef
IsRole
IsSet
IsString
IsTimestamp
IsToken
Join
KeyFromSecret
Keys
LT
LTE
LTrim
Lambda
Length
Let
Ln
Log
Login
Logout
LowerCase
Map
Match
Max
Mean
Merge
Min
Minute
Modulo
Month
MoveDatabase
Multiply
NGram
NewId
NextId
Not
Now
Object
Or
Paginate
Pow
Prepend
Query
RTrim
Radians
Range
Reduce
Ref
RegexEscape
Remove
Repeat
Replace
ReplaceStr
ReplaceStrRegex
Role
Roles
Round
Second
Select
SelectAll
Sign
Sin
Singleton
Sinh
Space
Sqrt
StartsWith
SubString
Subtract
Sum
Take
Tan
Tanh
Time
TimeAdd
TimeDiff
TimeSubtract
TitleCase
ToArray
ToDate
ToDouble
ToInteger
ToMicros
ToMillis
ToNumber
ToObject
ToSeconds
ToString
ToTime
Tokens
Trim
Trunc
Union
Update
UpperCase
Var
Year
Functions
Abort
Abort(msg: ExprArg): Expr
Parameters
msg: ExprArg
Returns Expr
Abs
Abs(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Acos
Acos(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Add
Add(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
All
All(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
And
And(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Any
Any(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Append
Append(elements: ExprArg, collection: ExprArg): Expr
Parameters
elements: ExprArg
collection: ExprArg
Returns Expr
Asin
Asin(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
At
At(timestamp: ExprArg, expr: ExprArg): Expr
Parameters
timestamp: ExprArg
expr: ExprArg
Returns Expr
Atan
Atan(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
BitAnd
BitAnd(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
BitNot
BitNot(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
BitOr
BitOr(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
BitXor
BitXor(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Bytes
Bytes(bytes: ExprArg | ArrayBuffer | Uint8Array): Expr
Parameters
bytes: ExprArg | ArrayBuffer | Uint8Array
Returns Expr
Call
Call(ref: ExprArg, ...args: ExprArg[]): Expr
Parameters
ref: ExprArg
Rest ...args: ExprArg[]
Returns Expr
Casefold
Casefold(string: ExprArg, normalizer?: ExprArg): Expr
Parameters
string: ExprArg
Optional normalizer: ExprArg
Returns Expr
Ceil
Ceil(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Class
Class(name: ExprArg, scope?: ExprArg): Expr
Parameters
name: ExprArg
Optional scope: ExprArg
Returns Expr
Classes
Classes(scope?: ExprArg): Expr
Parameters
Optional scope: ExprArg
Returns Expr
Collection
Collection(name: ExprArg, scope?: ExprArg): Expr
Parameters
name: ExprArg
Optional scope: ExprArg
Returns Expr
Collections
Collections(scope?: ExprArg): Expr
Parameters
Optional scope: ExprArg
Returns Expr
Concat
Concat(strings: ExprArg, separator?: ExprArg): Expr
Parameters
strings: ExprArg
Optional separator: ExprArg
Returns Expr
Contains
Contains(path: ExprArg, _in: ExprArg): Expr
Parameters
path: ExprArg
_in: ExprArg
Returns Expr
ContainsStr
ContainsStr(value: ExprArg, search: ExprArg): Expr
Parameters
value: ExprArg
search: ExprArg
Returns Expr
ContainsStrRegex
ContainsStrRegex(value: ExprArg, pattern: ExprArg): Expr
Parameters
value: ExprArg
pattern: ExprArg
Returns Expr
Cos
Cos(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Cosh
Cosh(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Count
Count(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Create
Create(collection_ref: ExprArg, params?: ExprArg): Expr
Parameters
collection_ref: ExprArg
Optional params: ExprArg
Returns Expr
CreateClass
CreateClass(params: ExprArg): Expr
Parameters
params: ExprArg
Returns Expr
CreateCollection
CreateCollection(params: ExprArg): Expr
Parameters
params: ExprArg
Returns Expr
CreateDatabase
CreateDatabase(params: ExprArg): Expr
Parameters
params: ExprArg
Returns Expr
CreateFunction
CreateFunction(params: ExprArg): Expr
Parameters
params: ExprArg
Returns Expr
CreateIndex
CreateIndex(params: ExprArg): Expr
Parameters
params: ExprArg
Returns Expr
CreateKey
CreateKey(params: ExprArg): Expr
Parameters
params: ExprArg
Returns Expr
CreateRole
CreateRole(params: ExprArg): Expr
Parameters
params: ExprArg
Returns Expr
Credentials
Credentials(scope?: ExprArg): Expr
Parameters
Optional scope: ExprArg
Returns Expr
Database
Database(name: ExprArg, scope?: ExprArg): Expr
Parameters
name: ExprArg
Optional scope: ExprArg
Returns Expr
Databases
Databases(scope?: ExprArg): Expr
Parameters
Optional scope: ExprArg
Returns Expr
Date
Date(string: ExprArg): Expr
Parameters
string: ExprArg
Returns Expr
DayOfMonth
DayOfMonth(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
DayOfWeek
DayOfWeek(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
DayOfYear
DayOfYear(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Degrees
Degrees(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Delete
Delete(ref: ExprArg): Expr
Parameters
ref: ExprArg
Returns Expr
Difference
Difference(...sets: ExprArg[]): Expr
Parameters
Rest ...sets: ExprArg[]
Returns Expr
Distinct
Distinct(set: ExprArg): Expr
Parameters
set: ExprArg
Returns Expr
Divide
Divide(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Do
Do(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Documents
Documents(collection: ExprArg): Expr
Parameters
collection: ExprArg
Returns Expr
Drop
Drop(number: ExprArg, collection: ExprArg): Expr
Parameters
number: ExprArg
collection: ExprArg
Returns Expr
EndsWith
EndsWith(value: ExprArg, search: ExprArg): Expr
Parameters
value: ExprArg
search: ExprArg
Returns Expr
Epoch
Epoch(number: ExprArg, unit: ExprArg): Expr
Parameters
number: ExprArg
unit: ExprArg
Returns Expr
Equals
Equals(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Events
Events(ref_set: ExprArg): Expr
Parameters
ref_set: ExprArg
Returns Expr
Exists
Exists(ref: ExprArg, ts?: ExprArg): Expr
Parameters
ref: ExprArg
Optional ts: ExprArg
Returns Expr
Exp
Exp(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Filter
Filter(collection: ExprArg, lambda_expr: ExprArg | Lambda): Expr
Parameters
collection: ExprArg
lambda_expr: ExprArg | Lambda
Returns Expr
FindStr
FindStr(value: ExprArg, find: ExprArg, start?: ExprArg): Expr
Parameters
value: ExprArg
find: ExprArg
Optional start: ExprArg
Returns Expr
FindStrRegex
FindStrRegex(value: ExprArg, find: ExprArg, start?: ExprArg, numResults?: ExprArg): Expr
Parameters
value: ExprArg
find: ExprArg
Optional start: ExprArg
Optional numResults: ExprArg
Returns Expr
Floor
Floor(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Foreach
Foreach(collection: ExprArg, lambda_expr: ExprArg | Lambda): Expr
Parameters
collection: ExprArg
lambda_expr: ExprArg | Lambda
Returns Expr
Format
Format(string: ExprArg, values: ExprArg): Expr
Parameters
string: ExprArg
values: ExprArg
Returns Expr
Function
Function(name: ExprArg, scope?: ExprArg): Expr
Parameters
name: ExprArg
Optional scope: ExprArg
Returns Expr
Functions
Functions(scope?: ExprArg): Expr
Parameters
Optional scope: ExprArg
Returns Expr
GT
GT(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
GTE
GTE(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Get
Get(ref: ExprArg, ts?: ExprArg): Expr
Parameters
ref: ExprArg
Optional ts: ExprArg
Returns Expr
HasIdentity
HasIdentity(): Expr
Returns Expr
Hour
Hour(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Hypot
Hypot(value: ExprArg, exp?: ExprArg): Expr
Parameters
value: ExprArg
Optional exp: ExprArg
Returns Expr
Identify
Identify(ref: ExprArg, password: ExprArg): Expr
Parameters
ref: ExprArg
password: ExprArg
Returns Expr
Identity
Identity(): Expr
Returns Expr
If
If(condition: ExprArg, then: ExprArg | null, _else: ExprArg | null): Expr
Parameters
condition: ExprArg
then: ExprArg | null
_else: ExprArg | null
Returns Expr
Index
Index(name: ExprArg, scope?: ExprArg): Expr
Parameters
name: ExprArg
Optional scope: ExprArg
Returns Expr
Indexes
Indexes(scope?: ExprArg): Expr
Parameters
Optional scope: ExprArg
Returns Expr
Insert
Insert(ref: ExprArg, ts: ExprArg, action: ExprArg, params: ExprArg): Expr
Parameters
ref: ExprArg
ts: ExprArg
action: ExprArg
params: ExprArg
Returns Expr
Intersection
Intersection(...sets: ExprArg[]): Expr
Parameters
Rest ...sets: ExprArg[]
Returns Expr
IsArray
IsArray(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsBoolean
IsBoolean(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsBytes
IsBytes(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsCollection
IsCollection(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsCredentials
IsCredentials(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsDatabase
IsDatabase(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsDate
IsDate(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsDoc
IsDoc(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsDouble
IsDouble(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsEmpty
IsEmpty(collection: ExprArg): Expr
Parameters
collection: ExprArg
Returns Expr
IsFunction
IsFunction(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsIndex
IsIndex(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsInteger
IsInteger(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsKey
IsKey(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsLambda
IsLambda(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsNonEmpty
IsNonEmpty(collection: ExprArg): Expr
Parameters
collection: ExprArg
Returns Expr
IsNull
IsNull(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsNumber
IsNumber(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsObject
IsObject(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsRef
IsRef(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsRole
IsRole(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsSet
IsSet(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsString
IsString(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsTimestamp
IsTimestamp(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
IsToken
IsToken(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Join
Join(source: ExprArg, target: ExprArg | Lambda): Expr
Parameters
source: ExprArg
target: ExprArg | Lambda
Returns Expr
KeyFromSecret
KeyFromSecret(secret: ExprArg): Expr
Parameters
secret: ExprArg
Returns Expr
Keys
Keys(scope?: ExprArg): Expr
Parameters
Optional scope: ExprArg
Returns Expr
LT
LT(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
LTE
LTE(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
LTrim
LTrim(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Lambda
Lambda(f: Lambda): Expr
Lambda(var_name: ExprArg, expr: ExprArg): Expr
Parameters
f: Lambda
Returns Expr
Parameters
var_name: ExprArg
expr: ExprArg
Returns Expr
Length
Length(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Let
Let(vars: ExprArg, in_expr: ExprArg): Expr
Parameters
vars: ExprArg
in_expr: ExprArg
Returns Expr
Ln
Ln(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Log
Log(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Login
Login(ref: ExprArg, params: ExprArg): Expr
Parameters
ref: ExprArg
params: ExprArg
Returns Expr
Logout
Logout(delete_tokens: ExprArg): Expr
Parameters
delete_tokens: ExprArg
Returns Expr
LowerCase
LowerCase(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Map
Map(collection: ExprArg, lambda_expr: ExprArg | Lambda): Expr
Parameters
collection: ExprArg
lambda_expr: ExprArg | Lambda
Returns Expr
Match
Match(index: ExprArg, ...terms: ExprArg[]): Expr
Parameters
index: ExprArg
Rest ...terms: ExprArg[]
Returns Expr
Max
Max(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Mean
Mean(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Merge
Merge(object: ExprArg, values: ExprArg, resolver?: Expr | Lambda): Expr
Parameters
object: ExprArg
values: ExprArg
Optional resolver: Expr | Lambda
Returns Expr
Min
Min(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Minute
Minute(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Modulo
Modulo(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Month
Month(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
MoveDatabase
MoveDatabase(from: ExprArg, to: ExprArg): Expr
Parameters
from: ExprArg
to: ExprArg
Returns Expr
Multiply
Multiply(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
NGram
NGram(terms: ExprArg, min?: ExprArg, max?: ExprArg): Expr
Parameters
terms: ExprArg
Optional min: ExprArg
Optional max: ExprArg
Returns Expr
NewId
NewId(): Expr
Returns Expr
NextId
NextId(): Expr
Returns Expr
Not
Not(bool: ExprArg): Expr
Parameters
bool: ExprArg
Returns Expr
Now
Now(): Expr
Returns Expr
Object
Object(fields: ExprArg): Expr
Parameters
fields: ExprArg
Returns Expr
Or
Or(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Paginate
Paginate(set: ExprArg, opts?: object): Expr
Parameters
set: ExprArg
Optional opts: object
Returns Expr
Pow
Pow(value: ExprArg, exp?: ExprArg): Expr
Parameters
value: ExprArg
Optional exp: ExprArg
Returns Expr
Prepend
Prepend(elements: ExprArg, collection: ExprArg): Expr
Parameters
elements: ExprArg
collection: ExprArg
Returns Expr
Query
Query(lambda: ExprArg | Lambda): Expr
Parameters
lambda: ExprArg | Lambda
Returns Expr
RTrim
RTrim(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Radians
Radians(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Range
Range(set: ExprArg, from: ExprArg, to: ExprArg): Expr
Parameters
set: ExprArg
from: ExprArg
to: ExprArg
Returns Expr
Reduce
Reduce(lambda: ExprArg, initial: ExprArg, collection: ExprArg): Expr
Parameters
lambda: ExprArg
initial: ExprArg
collection: ExprArg
Returns Expr
Ref
Ref(ref: ExprArg, id?: ExprArg): Expr
Parameters
ref: ExprArg
Optional id: ExprArg
Returns Expr
RegexEscape
RegexEscape(value: ExprArg): Expr
Parameters
value: ExprArg
Returns Expr
Remove
Remove(ref: ExprArg, ts: ExprArg, action: ExprArg): Expr
Parameters
ref: ExprArg
ts: ExprArg
action: ExprArg
Returns Expr
Repeat
Repeat(expr: ExprArg, number?: ExprArg): Expr
Parameters
expr: ExprArg
Optional number: ExprArg
Returns Expr
Replace
Replace(ref: ExprArg, params: ExprArg): Expr
Parameters
ref: ExprArg
params: ExprArg
Returns Expr
ReplaceStr
ReplaceStr(expr: ExprArg, find: ExprArg, replace: ExprArg): Expr
Parameters
expr: ExprArg
find: ExprArg
replace: ExprArg
Returns Expr
ReplaceStrRegex
ReplaceStrRegex(expr: ExprArg, find: ExprArg, replace: ExprArg, first?: ExprArg): Expr
Parameters
expr: ExprArg
find: ExprArg
replace: ExprArg
Optional first: ExprArg
Returns Expr
Role
Role(name: ExprArg, scope?: ExprArg): Expr
Parameters
name: ExprArg
Optional scope: ExprArg
Returns Expr
Roles
Roles(scope?: ExprArg): Expr
Parameters
Optional scope: ExprArg
Returns Expr
Round
Round(value: ExprArg, precision?: ExprArg): Expr
Parameters
value: ExprArg
Optional precision: ExprArg
Returns Expr
Second
Second(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Select
Select(path: ExprArg, from: ExprArg, _default?: ExprArg): Expr
Parameters
path: ExprArg
from: ExprArg
Optional _default: ExprArg
Returns Expr
SelectAll
SelectAll(path: ExprArg, from: ExprArg): Expr
Parameters
path: ExprArg
from: ExprArg
Returns Expr
Sign
Sign(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Sin
Sin(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Singleton
Singleton(ref: ExprArg): Expr
Parameters
ref: ExprArg
Returns Expr
Sinh
Sinh(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Space
Space(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Sqrt
Sqrt(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
StartsWith
StartsWith(value: ExprArg, search: ExprArg): Expr
Parameters
value: ExprArg
search: ExprArg
Returns Expr
SubString
SubString(expr: ExprArg, start?: ExprArg, length?: ExprArg): Expr
Parameters
expr: ExprArg
Optional start: ExprArg
Optional length: ExprArg
Returns Expr
Subtract
Subtract(...args: ExprArg[]): Expr
Parameters
Rest ...args: ExprArg[]
Returns Expr
Sum
Sum(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Take
Take(number: ExprArg, collection: ExprArg): Expr
Parameters
number: ExprArg
collection: ExprArg
Returns Expr
Tan
Tan(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Tanh
Tanh(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Time
Time(string: ExprArg): Expr
Parameters
string: ExprArg
Returns Expr
TimeAdd
TimeAdd(base: ExprArg, offset: ExprArg, unit: ExprArg): Expr
Parameters
base: ExprArg
offset: ExprArg
unit: ExprArg
Returns Expr
TimeDiff
TimeDiff(start: ExprArg, finish: ExprArg, unit: ExprArg): Expr
Parameters
start: ExprArg
finish: ExprArg
unit: ExprArg
Returns Expr
TimeSubtract
TimeSubtract(base: ExprArg, offset: ExprArg, unit: ExprArg): Expr
Parameters
base: ExprArg
offset: ExprArg
unit: ExprArg
Returns Expr
TitleCase
TitleCase(value: ExprArg): Expr
Parameters
value: ExprArg
Returns Expr
ToArray
ToArray(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
ToDate
ToDate(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
ToDouble
ToDouble(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
ToInteger
ToInteger(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
ToMicros
ToMicros(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
ToMillis
ToMillis(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
ToNumber
ToNumber(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
ToObject
ToObject(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
ToSeconds
ToSeconds(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
ToString
ToString(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
ToTime
ToTime(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Tokens
Tokens(scope?: ExprArg): Expr
Parameters
Optional scope: ExprArg
Returns Expr
Trim
Trim(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Trunc
Trunc(value: ExprArg, precision?: ExprArg): Expr
Parameters
value: ExprArg
Optional precision: ExprArg
Returns Expr
Union
Union(...sets: ExprArg[]): Expr
Parameters
Rest ...sets: ExprArg[]
Returns Expr
Update
Update(ref: ExprArg, params: ExprArg): Expr
Parameters
ref: ExprArg
params: ExprArg
Returns Expr
UpperCase
UpperCase(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
Var
Var(varName: ExprArg): Expr
Parameters
varName: ExprArg
Returns Expr
Year
Year(expr: ExprArg): Expr
Parameters
expr: ExprArg
Returns Expr
